#!/bin/bash
# ssh-aws	Grab SSH public key from instance metadata
#
# chkconfig: - 90 85
# description:  Grab SSH public key from instance metadata
#
# @copyright@
# Copyright (c) 2006 - 2017 Teradata
# All rights reserved. Stacki(r) v5.x stacki.com
# https://github.com/Teradata/stacki/blob/master/LICENSE.txt
# @copyright@
#

### BEGIN INIT INFO
# Provides: ssh-aws
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop ssh-aws
# Description: Grab SSH public key from instance metadata
### END INIT INFO


start() {
	if [ ! -d /root/.ssh ] ; then
		mkdir -p /root/.ssh
		chmod 755 /root/.ssh
	fi

	echo "getting ssh-key..."
	curl -f http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key > /tmp/my-key
	while [ $? -ne 0 ]; do
		sleep 1
		echo "retry: getting ssh-key..."
		curl -f http://169.254.169.254/latest/meta-data/public-keys/0/openssh-key > /tmp/my-key
	done
	echo "got ssh-key."

	cat /tmp/my-key >> /root/.ssh/authorized_keys
	chmod 600 /root/.ssh/authorized_keys
	rm /tmp/my-key
}

stop() {
	echo "nothing to do here"
}

restart() {
    stop
    start
}

case "$1" in
  start)
    start
    ;;
  stop) 
    stop
    ;;
  restart)
    restart
    ;;
  *)
    echo $"Usage: $0 {start|stop|restart}"
    exit 1
esac

exit $?
