#!/bin/bash
# redis	Init Script for Redis Server
# chkconfig: - 20 85
# description: Enable Redis Server
# processname: redis-server
# pidfile: /var/run/redis-server.pid

# @copyright@
# @copyright@

### BEGIN INIT INFO
# Provides: redis-server
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop redis
# Description: Redis Server Daemon
### END INIT INFO

# source function library
. /etc/rc.d/init.d/functions

EXEC=/opt/stack/bin/redis-server
PIDFILE=/var/run/redis.pid
CONF=/etc/redis.conf

start() {
	# Check PID
	PID=`pidofproc -p $PIDFILE`
	checkpid $PID && echo "Redis Server is running (pid $PID)" && return 2

	echo -n $"Starting Redis Server: "
	daemon --check $EXEC --pidfile $PIDFILE \
		$EXEC $CONF
	RETVAL=$?

	if [ $RETVAL -eq 0 ]; then
		success
	else
		failure
	fi
	echo
}

stop() {
	echo -n $"Stopping Redis Server: "
	killproc -p ${PIDFILE} $prog
	RETVAL=$?
	echo
}

restart() {
	stop
	start
}

case "$1" in
  start)
    start
    ;;
  stop) 
    stop
    ;;
  restart|force-reload)
    restart
    ;;
  reload)
    ;;
  condrestart)
    [ -f "$PIDFILE" ] && restart
    ;;
  status)
    status -p $PIDFILE  $EXEC
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    exit 1
esac

exit $RETVAL
