[defaults]
nocows = True
inventory_plugins = /opt/stack/ansible/plugins/inventory:~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory
callback_plugins = /opt/stack/ansible/plugins/callback:~/.ansible/plugins/callback:/usr/share/ansible/plugins/callback
library = /opt/stack/ansible/plugins/modules:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
module_utils = /opt/stack/ansible/plugins/module_utils:~/.ansible/plugins/module_utils:/usr/share/ansible/plugins/module_utils
inventory = @stacki
callback_whitelist = failure_report

[inventory]
enable_plugins = stacki, host_list, script, auto, yaml, ini, toml
