#!/bin/bash
#
# chkconfig: - 40 15
# description: Starts iperf3 service
### BEGIN INIT INFO
# Provides: iperf3
# Required-Start: $local_fs $network
# Short-Description: Start the iperf3 service
# Description: Start the iperf3 service
### END INIT INFO

. /etc/rc.d/init.d/functions

prog="iperf3"
exe="/usr/bin/iperf3"
opts="-s -D"
piddir=/var/run/${prog}
pidfile=${piddir}/${prog}.pid
user=nobody

if [ ! -d ${piddir} ]; then
	mkdir -p ${piddir}
	chown $user:$user ${piddir} 
fi

start() {
	echo -n $"Starting $prog:"
	daemon --user=$user --pidfile=$pidfile $exe $opts
	RETVAL=$?
	echo
	return $RETVAL
}
stop() {
	echo -n $"Shutting down $prog:"
	killproc -p $pidfile $prog
	RETVAL=$?
	echo
	return $RETVAL
}

usage() {
	echo $"Usage: $0 {start|stop|status|restart}"
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart|force-reload)
        stop ; start
        ;;
    status)
	status -p $pidfile $prog
	;;
    *)
	usage
	exit 1
	;;
esac

exit $?
