#!/bin/bash
# rmq-producer		Init script for Stack Message Queue Producer
#
# chkconfig: - 90 85
# description:  Enabled the RMQ Producer daemon
# processname:  rmq-producer
# pidfile: /var/run/rmq-producer/rmq-producer.pid
#
# @SI_Copyright@
#                               stacki.com
#                                  v4.0
# 
#      Copyright (c) 2006 - 2017 StackIQ Inc. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#  
# 1. Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#  
# 2. Redistributions in binary form must reproduce the above copyright
# notice unmodified and in its entirety, this list of conditions and the
# following disclaimer in the documentation and/or other materials provided 
# with the distribution.
#  
# 3. All advertising and press materials, printed or electronic, mentioning
# features or use of this software must display the following acknowledgement: 
# 
# 	 "This product includes software developed by StackIQ" 
#  
# 4. Except as permitted for the purposes of acknowledgment in paragraph 3,
# neither the name or logo of this software nor the names of its
# authors may be used to endorse or promote products derived from this
# software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY STACKIQ AND CONTRIBUTORS ``AS IS''
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
# PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL STACKIQ OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# @SI_Copyright@
#

### BEGIN INIT INFO
# Provides: rmq-producer
# Required-Start: $local_fs $network
# Required-Stop: $local_fs $network
# Default-Start:
# Default-Stop: 0 1 6
# Short-Description: start or stop rmq-producer
# Description: Stack Message Queue Producer
### END INIT INFO


# source function library
. /etc/rc.d/init.d/functions

name=rmq-producer
prog=/opt/stack/sbin/${name}
pidfile=/var/run/${name}/${name}.pid

RETVAL=0

start() {
    echo -n $"Starting $name: "
    checkproc -p ${pidfile} $prog
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        echo "$name is already running: $PID"
        exit 2;
    fi

    if [ ! -d `dirname $pidfile` ]; then
        mkdir -p `dirname $pidfile`
    fi

    $prog
    RETVAL=$?
    echo

    if [ $RETVAL -eq 0 ]; then
        success
    else
        failure
    fi
}

stop() {
    echo -n $"Stopping $name: "
    killproc -p ${pidfile} $prog
    RETVAL=$?
    echo
}

restart() {
    stop
    start
}

case "$1" in
  start)
    start
    ;;
  stop) 
    stop
    ;;
  restart|force-reload)
    restart
    ;;
  reload)
    ;;
  condrestart)
    [ -f "$pidfile" ] && restart
    ;;
  status)
    checkproc -p ${pidfile} $prog
    RETVAL=$?
    if [ $RETVAL -eq 0 ]; then
        echo $"$name is running."
    else
        echo $"$name is not running."
    fi
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart|reload|force-reload|condrestart}"
    exit 1
esac

exit $RETVAL
