# $Id$
#
# @Copyright@
# Copyright (c) 2000 - 2010 The Regents of the University of California
# All rights reserved. Rocks(r) v5.4 www.rocksclusters.org
# https://github.com/Teradata/stacki/blob/master/LICENSE-ROCKS.txt
# @Copyright@
#
# $Log$
# Revision 1.2  2010/09/07 23:53:05  bruno
# star power for gb
#
# Revision 1.1  2010/06/22 21:07:44  mjk
# build env moving into base roll
#
# Revision 1.10  2009/05/01 19:07:15  mjk
# chimi con queso
#
# Revision 1.9  2008/10/18 00:56:07  mjk
# copyright 5.1
#
# Revision 1.8  2008/03/06 23:41:50  mjk
# copyright storm on
#
# Revision 1.7  2007/06/23 04:03:33  mjk
# mars hill copyright
#
# Revision 1.6  2006/09/11 22:48:04  mjk
# monkey face copyright
#
# Revision 1.5  2006/08/10 00:10:20  mjk
# 4.2 copyright
#
# Revision 1.4  2005/10/12 18:09:08  mjk
# final copyright for 4.1
#
# Revision 1.3  2005/09/16 01:02:44  mjk
# updated copyright
#
# Revision 1.2  2005/05/24 21:22:13  mjk
# update copyright, release is not any closer
#
# Revision 1.1  2004/01/06 23:26:43  bruno
# first pass
#
#


Summary: Grid Roll
Name: @NAME@
Version: @VERSION@
Release: @RELEASE@
Copyright: @COPYRIGHT@
Vendor: @VENDOR@
Group: System Environment/Base
Source: %{name}-%{version}.tar.gz
Buildroot: @VAR@/tmp/%{name}-buildroot
Buildarch: noarch

%description

Documentation for the Rocks Grid Roll

##
## PREP
##
%prep
%setup

##
## BUILD
##
%build
make build

##
## INSTALL
##
%install
make ROOT=$RPM_BUILD_ROOT install

##
## POST
##
%post

##
## PREUN
##
%preun

##
## FILES
##
%files
/

##
## CLEAN
##
%clean
/bin/rm -rf $RPM_BUILD_ROOT
