UI vesamenu.c32

menu include menu.cfg

label frontend
	menu default
	menu label Install Frontend via DVD
        kernel vmlinuz
	append ramdisk_size=300000 initrd=initrd.img devfs=nomount kssendmac selinux=0 frontend build nowatchdog inst.ks=cdrom:/ks.cfg

label frontendusb
	menu label Install Frontend via USB flash drive
        kernel vmlinuz
	append ramdisk_size=300000 initrd=initrd.img devfs=nomount kssendmac selinux=0 frontend build nowatchdog inst.ks=hd:LABEL=stacki:/ks-usb.cfg

label backend
	menu label Install Backend
	kernel vmlinuz
	append ramdisk_size=150000 initrd=initrd.img devfs=nomount ks ksdevice=eth0 kssendmac selinux=0 

label hd
        menu label Boot from Hard Disk
        com32 chain.c32
        append hd0
