timeout 100

menu resolution 640 480
menu background splash.png
menu title stacki 4.0_20170719 (7.x)

menu autoboot Autoboot in # seconds
menu clear

# Layout
menu ROWS 4
menu TIMEOUTROW 11
menu TABMSGROW 12
menu CMDLINEROW 12

# COLORS
menu color screen 
menu color title 1;30;47 #ff000000 #ffffffff none
menu color border 30;47 #00000000 #00000000 none
menu color unsel 30;47 #ff000000 #ffffffff none
menu color sel 1;47;30 #ffffffff #ff000000 none

menu color tabmsg 1;30;47 #ff000000 #ffffffff none
menu color timeout_msg 1;30;47 #ff000000 #00000000 none
menu color timeout 1;30;47 #ff000000 #00000000 none

menu color cmdmark 1;30;47 #ff000000 #00000000 none
menu color cmdline 1;30;47 #ff000000 #00000000 none

allowoptions 1

